{
    "[development]": {
        "requires": {
            "db": {
                "credentials": {
                    "database": ":memory:"
                },
                "kind": "sqlite"
            },
            "auth": {
                "kind": "basic",
                "users": {
                    "admin": {
                        "password": "admin@123",
                        "roles": ["admin"],
                        "attr": {
                            "id": 1,
                            "groups": ["group1", "group2"]
                        }
                    },
                    "dummy": {
                        "password": "dummy@123",
                        "roles": ["read_only_user"],
                        "attr": {
                            "id": 2,
                            "groups": ["group1"]
                        }
                    }
                }
            }
        }
    }
}